# tgc-monogame-samples

./: .gitattributes  .gitignore  LICENSE  README.md  TGC.MonoGame.Samples.sln
.github/workflows/: dotnet.yml
TGC.MonoGame.Samples/: Program.cs  TGC.MonoGame.Samples.csproj  app-settings.json  app.manifest
TGC.MonoGame.Samples/.config/: dotnet-tools.json
TGC.MonoGame.Samples/Animations/DataTypes/: AnimationBone.cs  AnimationClip.cs  Bone.cs  Keyframe.cs  ModelExtra.cs
TGC.MonoGame.Samples/Animations/Models/: AnimatedModel.cs  AnimationPlayer.cs  Bone.cs  BoneInfo.cs
TGC.MonoGame.Samples/Animations/PipelineExtension/: AnimationProcessor.cs  CustomPipelineManager.cs
TGC.MonoGame.Samples/Cameras/: Camera.cs  DummyCamera.cs  FreeCamera.cs  SimpleCamera.cs  StaticCamera.cs  TargetCamera.cs  UnrestrictedCamera.cs
TGC.MonoGame.Samples/Collisions/: BoundingCylinder.cs  BoundingVolumesExtensions.cs  BoxCylinderIntersection.cs  OrientedBoundingBox.cs  TGCCollisionUtils.cs
TGC.MonoGame.Samples/Content/: Content.mgcb
TGC.MonoGame.Samples/Content/Effect/: BasicShader.fx  BlinnPhong.fx  DebugTexture.fx  EnvironmentMap.fx  GaussianBlur.fx  ShadowMap.fx
TGC.MonoGame.Samples/Content/Effects/: AlphaBlending.fx  BackFace.fx  BlinnPhong.fx  BlinnPhongTypes.fx  Bloom.fx  BloomHDR.fx  ChromaticAberration.fx  ComboRata.fx  Deferred.fx  DeferredModel.fx  DiffuseColor.fx  DiffuseTexture.fx  EnvironmentMap.fx  Gizmos.fx  MRT.fx  MipMapping.fx  PBR.fx  PlanarReflections.fx  PrisonersDilemma.fx  ShaderIncludes.fx  ShaderVisualizer.fx  ShadowMap.fx  SkyBox.fx  SphereVertexShader.fx  Terrain.fx  TextureMerge.fx  TexturePingPong.fx  TextureTiling.fx  Textures.fx  ToonShading.fx  VertexColor.fx
TGC.MonoGame.Samples/Content/SpriteFonts/: Arial.spritefont
TGC.MonoGame.Samples/Geometries/: Arrow.cs  BezierPrimitive.cs  BoxPrimitive.cs  CubePrimitive.cs  CylinderPrimitive.cs  FrustumPrimitive.cs  FullScreenQuad.cs  GeometricPrimitive.cs  QuadPrimitive.cs  SpherePrimitive.cs  TeapotPrimitive.cs  TorusPrimitive.cs  TrianglePrimitive.cs  VertexPositionColorNormal.cs  VertexPositionNormal.cs  VertexPositionNormalColorTexture.cs
TGC.MonoGame.Samples/Geometries/Textures/: BoxPrimitive.cs  QuadPrimitive.cs
TGC.MonoGame.Samples/Models/: GeometryBuilder.cs  ModelDrawer.cs  ModelUtility.cs  Tank.cs
TGC.MonoGame.Samples/Models/Drawers/: EffectInspectionType.cs  EffectInspector.cs  GeometryActionCollection.cs  GeometryData.cs  GeometryDrawer.cs  IActionCollection.cs  ModelActionCollection.cs  ModelData.cs  ModelDrawer.cs  ModelInspector.cs
TGC.MonoGame.Samples/Physics/: Callbacks.cs  SimpleSelfContainedDemo.cs  SimpleThreadDispatcher.cs
TGC.MonoGame.Samples/Physics/Bepu/: Callbacks.cs  SimpleSelfContainedDemo.cs  SimpleThreadDispatcher.cs
TGC.MonoGame.Samples/Samples/: TGCLogoSample.cs  TGCSample.cs  TGCSampleCategory.cs
TGC.MonoGame.Samples/Utils/: FlagsHelper.cs
TGC.MonoGame.Samples/Viewer/: TGCViewer.cs
(+127 files in other folders)
